# nanashi

./: .gitignore  Nanashi.sln
Nanashi/: Nanashi.csproj  Nanashi.csproj.old  Program.cs  packages.config
Nanashi/Properties/: AssemblyInfo.cs
